body {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

}



.left-panel,
.right-panel {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}


.header {
    background-color:rgb(8, 27, 49);
    color: #fff;
    padding: 30px;
    text-align: center;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    background:linear-gradient(rgb(217, 194, 194),rgba(189, 189, 87, 0.525));
    margin:0;
    height: 860px;
}


.left-panel h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4047F0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 15px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 24px rgba(10, 10, 10, 0.2);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 2px;
    color: gray;
}

button {
    padding: 10px 20px;
    background-color: #4047F0;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.right-panel {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.id-card-container {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    background-color: #fff;
}

.photo-container {
    margin-right: 20px;
    padding: 15px;
}

.photo {
    width: 150px;
    height: 150px;
    background-color: #f1f1f1;
    background-position: center;
    background-size: cover;
}

.student-info {
    flex-grow: 1;
}

.student-info h2 {
    margin: 10;
    font-size: 20px;
    margin-bottom: 10px;
    color: #4047F0;
    padding: 0;
}

.student-info p {
    margin: 120;
    font-size: 14px;
    color: #0010;
    padding: 10;
}

#photoName {
    color: #888;
    font-size: 12px;
    margin-top: 5px;
}

.left-panel {
    color: #000;
}

.left-panel h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #000;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="file"] {
    width: 60%;
    padding: 15px;
    border-radius: 70px;
    border: none;
    background-color: whitesmoke;
}

button {
    padding: 10px 20px;
    background-color:  #4047F0;

    border: none;
    border-radius: 55px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
.photo,.sign {
    width: 130px;
    height: 170px;
    background-position: center;
    background-size: cover;
}
.right-panel {
    display: flex;
    justify-content: center;
    width: 540px;
}

#idCard {
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: #fff;
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#college-name{
    font-size: 20px;
    margin-top: -20px;
    margin-left: -21.5px;
    background-color: black;
    color: white;
    width: 443px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.photo-container{
    padding-top: 10px;
    }
    
.row-2{
    display: flex;
    font-size: 10px;
    justify-content: space-around;
}
.student-info ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
    margin-left: -50px;
}

.student-info li:nth-child(1){
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
}
.student-info li{
    font-size: 18px;
    font-weight: bold;
}
.id-card-container{
    display: flex;
    flex-direction: column;
    width: 400px;
}
#idCardContent {
    width: 400px; 
    height: auto; 
    background-size: cover;
}
#generateCard{
    display: none;
    position: absolute;
    top: 450px;
}
.template img{
    height: 100px;
    width: 200px;
}
.template{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 20px;
    color: #4047F0;
    gap: 10px;
}